<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="b03579f4-401b-42c6-af46-1511cba79726" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1280" Height="1024" Id="d31d91bb-d829-42bb-b651-7480675dc022">
            <Content.Layers>
                <Layer Id="ab1ce4d1-d7a4-4362-a018-672a598d8885" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="837545db-7842-4a41-bdde-d5d7a112656a" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1280,1024" Id="81162566-1142-4117-a9b7-e94ebfa44f89" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="eb61f80c-dd13-4216-8b03-422589a314b4" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/05/2017 10:11:46" Id="866ffb4e-8971-4902-b11b-904bd12228b6">
            <Scene.KeyFrames>
                <KeyFrame Id="3ffce48d-225b-4c73-a233-4f3baf803cda">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <BootstrapBox Id="6af4307d-12b8-4abc-b39e-b933aa1b997f" Panel.Layout="Stretch">
                                    <BootstrapBox.Content>
                                        <BootstrapContainer Id="068c0c18-1112-41ea-9bb2-b07741737ad6" />
                                    </BootstrapBox.Content>
                                </BootstrapBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Image SourcePath="assets/EiffelTower.jpg" Id="9b005820-f3e0-4d92-8e03-8bf34c1cef30" Panel.Bounds="45,608,358{5,2147483647},312{5,2147483647}">
                                    <Image.Click>
                                        <CommandOpenUrl Url="https://www.google.bg/maps/place/%D0%90%D0%B9%D1%84%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D0%B0+%D0%9A%D1%83%D0%BB%D0%B0/@48.8581424,2.2940736,19z/data=!4m12!1m6!3m5!1s0x487604c38c8cd1d9:0xb78f2474b9a45aa9!2z0JHQuNCzINCR0LXQvQ!8m2!3d51.5007292!4d-0.1246254!3m4!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!8m2!3d48.8583702!4d2.2944816" Created="11/05/2017 10:31:44" Id="f343828f-98c9-41f2-8eaf-848dee42fd2b" />
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Image SourcePath="assets/BigBen.jpg" Id="b1f05f51-b8ec-4a47-8cf9-2f040010647e" Panel.Bounds="877,608,358{5,2147483647},312{5,2147483647}">
                                    <Image.Click>
                                        <CommandOpenUrl Url="https://www.google.bg/maps/place/%D0%91%D0%B8%D0%B3+%D0%91%D0%B5%D0%BD/@51.5007292,-0.1257197,18z/data=!4m5!3m4!1s0x487604c38c8cd1d9:0xb78f2474b9a45aa9!8m2!3d51.5007292!4d-0.1246254" Created="11/05/2017 10:25:51" Id="284631b6-b707-4bf5-9ecf-f0c50155921f" />
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <TextBox Text="Айфеловата кула, Париж, Франция" Background="#FFAAAAAA" Align="Left" Foreground="#FF000000" FontFamily="Open Sans" FontStyle="Italic|Bold" Id="c3a4f2ba-0e86-4401-b3a2-604ac88d90e6" Panel.Bounds="45,239,358{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <TextBox Text="Click on to see the full map." Background="#FFAAAAAA" FontFamily="Open Sans" Id="e2de22e8-6fcc-4f23-9803-6c7615e91b54" Panel.Bounds="156,928,247{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <TextBox Text="Click on to see the full map." Background="#FFAAAAAA" FontFamily="Open Sans" Id="ec194477-5602-4bd9-aa50-2e5c3ebb5bf1" Panel.Bounds="572,928,247{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <TextBox Text="Click on to see the full map." Background="#FFAAAAAA" FontFamily="Open Sans" Id="20f8c332-28e5-430f-8dec-62f64eceb142" Panel.Bounds="988,928,247{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <TextBox Text="Биг Бен, Лондон, Англия" Background="#FFAAAAAA" FontFamily="Open Sans" FontStyle="Italic|Bold" Id="bd170f93-e0aa-4c20-8e5a-46d5d8a06803" Panel.Bounds="877,239,358{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Image SourcePath="assets/Lombok_pic.jpg" Id="58dc8620-5b8c-4f41-91d3-0d335b82f7b3" Panel.Bounds="461,271,358{5,2147483647},312{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <TextBox Text="Остров Ломбок, Индонезия" Background="#FFAAAAAA" FontFamily="Open Sans" FontStyle="Italic|Bold" Id="dec6a047-e4ef-412f-8665-9c9f7f36176f" Panel.Bounds="461,239,358{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Image SourcePath="assets/Lombok_map.jpg" Id="4f547e85-943a-4a1c-822e-56d7b90adaaa" Panel.Bounds="461,608,358{5,2147483647},312{5,2147483647}">
                                    <Image.Click>
                                        <CommandOpenUrl Url="https://www.google.bg/maps/place/%D0%9B%D0%BE%D0%BC%D0%B1%D0%BE%D0%BA/@-8.5830144,115.9928031,10z/data=!3m1!4b1!4m5!3m4!1s0x2dcdb7d23e8cc745:0x446689c4ab50d8c9!8m2!3d-8.650979!4d116.3249438" Created="11/05/2017 10:49:46" Id="25c0482c-7964-4214-a7e4-22819a005e8a" />
                                    </Image.Click>
                                </Image>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Image SourcePath="assets/BigBen_pic.jpg" Id="7c74a834-bf95-4c08-b71d-ff9015e2468c" Panel.Bounds="877,271,358{5,2147483647},312{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Image SourcePath="assets/EiffelTower_pic.jpg" Id="bc2c3384-d10e-48b1-9ed3-1818490e8f17" Panel.Bounds="45,271,358{5,2147483647},312{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Leave comment" Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="71f82480-fcaf-4856-a817-35bd34ca7f9f" Panel.Bounds="45,960,113{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Add recommendations " Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="62f6bd02-5ba9-4e16-9db4-3b1f841821ec" Panel.Bounds="246,960,157{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Image Scale="-1,-1" Id="89ee744d-5366-4e46-a353-660c4c1288ac" Panel.Bounds="45,61,1190{5,2147483647},124{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Publish" Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="eff64f1f-2d9b-4ba1-b72b-4fe759207557" Panel.Bounds="163,960,78{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Leave comment" Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="43f2497b-73c0-46d3-b704-8abc279023b5" Panel.Bounds="461,960,113{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Add recommendations " Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="37edfc6a-95e3-4feb-98d2-71716e91b4d7" Panel.Bounds="662,960,157{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Publish" Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="2348f324-0af9-4274-a3e5-f1b8ab2a57eb" Panel.Bounds="579,960,78{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Leave comment" Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="9715f790-8ce7-413a-8e88-a8305b1190c2" Panel.Bounds="877,960,113{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Add recommendations " Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="8eee5e33-f052-49cf-8e82-038dee44307c" Panel.Bounds="1078,960,157{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ab1ce4d1-d7a4-4362-a018-672a598d8885">
                            <Add.Item>
                                <Button Text="Publish" Background="#FFA3E0AB" CornerRadius="10" FontFamily="Open Sans" Id="15728441-e86c-4ac3-b233-736eb40bdeae" Panel.Bounds="995,960,78{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.AutoHeight" Value="True" Target="d31d91bb-d829-42bb-b651-7480675dc022" />
                        <Set Property="Content.Background" Value="#FFAAAAAA" Target="d31d91bb-d829-42bb-b651-7480675dc022" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
