<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="PY5WS4OWCE6E" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FFA3E0AB,#FF555555,#FFAAAAAA,#FF000000,#FFE2E2E2" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1280,1024">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
